ALGORITHM count
VAR
    sentenceLength:INTEGER := 0       
    wordCount := 1             
    vowelCount = 0            

    vowels = ['a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U']
BEGIN
    

    FOR each character IN sentence DO
            sentenceLength = sentenceLength + 1
            
            IF character == ' ' THEN
                wordCount = wordCount + 1
            
            IF character IN vowels THEN
                vowelCount = vowelCount + 1
            
            IF character == '.' THEN
                BREAK
END
